*Goal:**
Create a **Blox Fruits Trading Calculator website** using **React (frontend)** and **Express.js (backend)**. The site must be **SEO-optimized, AdSense-ready, fast, and better than competitors** like *bloxfruitsvalues.com* and *fruityblox.com*.

---

## 🔹 Core Requirements

### 1. Project Setup

* Use **FULLSTACK\_JS stack** (React + Express).
* Frontend = React + Tailwind CSS + shadcn/ui for clean UI.
* Backend = Express for meta tags injection, sitemap, and SEO.
* File structure should be modular and scalable.

---

### 2. Pages & Routing

* **Homepage (`/`)**: Introduction + trading calculator.
* **Calculator Page (`/calculator`)**:

  * Two trade boxes (“Your Offer” and “Their Offer”).
  * Dropdowns with fruits/items + images + values auto-filled.
  * Add/Remove buttons for multiple fruits.
  * Auto-calc total value of both sides.
  * Result: **Fair / W / L** indicator.
* **Values Page (`/values`)**: List of all fruits/items with images, values, rarity, demand.
* **About Page (`/about`)**: Explain how calculator works, disclaimers.

---

### 3. Data

* Use a **static JSON file** (BLOX\_FRUITS\_DATA) containing:

  * ID, name, type, rarity, value, demand, permanent value, image URL.
  * Images must be **original from Blox Fruits Wiki / Roblox assets** (not competitors).
* Backend should serve this JSON to frontend via API route `/api/values`.

---

### 4. SEO & AdSense Optimization

✅ **Server-side meta tag injection** (Express middleware) for each page.
✅ **Dynamic meta tags** (title, description, og\:image, canonical).
✅ **JSON-LD structured data**:

* FAQ schema (for About/Calculator).
* Product schema (for fruits with prices/rarity).
  ✅ **sitemap.xml + robots.txt** auto-generated by Express route.
  ✅ **ads.txt** file in `public/`.
  ✅ **Lazy loading images** and **code-splitting** for Lighthouse 90+.

---

### 5. Features vs Competitors (Gaps to Cover)

* **Competitors’ weaknesses:**

  * Poor mobile UI.
  * No FAQ schema / structured data.
  * No About/Disclaimers page → Adsense issue.
  * Limited filtering/sorting.

* **Our improvements:**

  * Fully mobile-responsive design.
  * Sorting & filtering (by rarity, value, demand).
  * Search bar for fruits.
  * Clean disclaimers (“Not affiliated with Roblox/GoPlay”).
  * **Community-trusted values** note for credibility.

---

### 6. Extra Features

* Dark mode toggle.
* Responsive cards with rounded corners, hover effects.
* Modal popups for fruit details.
* Export values as JSON/CSV button.

---

## 🔹 Deliverables

* A working React + Express app.
* Runs inside **Replit FULLSTACK\_JS environment**.
* Optimized for **SEO, Adsense, AEO**.
* JSON-based fruits database.
* Ready for **Adsense review & approval**.

---

👉 **Prompt line for Replit:**
*"Build me a Blox Fruits Trading Calculator website using FULLSTACK\_JS (React + Express). Include calculator, values list, SEO features (server-side meta, JSON-LD schema, sitemap, ads.txt), mobile responsiveness, and AdSense-ready structure. Use BLOX\_FRUITS\_DATA JSON with images, values, rarity, demand. Optimize UI with Tailwind + shadcn/ui. Site must outperform competitors like bloxfruitsvalues.com in SEO and user experience."*

