## Primary goals
1) AdSense Approval: include essential pages (About, Contact, Privacy Policy, Terms), no thin pages, no placeholder lorem, no aggressive ads or popups, stable layout (no CLS).
2) SEO + AEO: excellent on-page SEO, fast, structured data (FAQ, Product, ItemList, Breadcrumb, HowTo, QAPage), internal linking, semantic HTML.
3) UX: fast, mobile-first; clear W/F/L (Win/Fair/Lose) verdicts; permanent vs normal values; filters and search.

## Data model (seed with JSON file)
Create file `data/blox_fruits.json` with objects:
{
  "id": "leopard",
  "name": "Leopard",
  "type": "Beast",
  "rarity": "Mythical",
  "normal_value_beli": 1300000000,
  "perm_value_robux": 3000,
  "demand": 9,
  "status": "Rising",
  "image_url": "https://static.wikia.nocookie.net/blox-fruits/images/.../Leopard.png",
  "last_verified": "2025-08-20"
}
- Include ALL fruits and gamepasses. Keep fields: id, name, type (Natural/Elemental/Beast), rarity, normal_value_beli, perm_value_robux, demand (1–10), status (Rising/Stable/Dropping), image_url, last_verified.
- Add helper map for currency conversions: 1 Robux => X Beli (editable in settings).
- Also store min/max range and historical snapshots (last 12 updates) for trend charts.

## Image policy
- Fetch official game images from the Blox Fruits Fandom wiki CDN (or similar official sources). Cache locally at build time into `/public/items/<id>.webp`, set `attribution.json` with source and credit. Always show alt text = “<Name> – Blox Fruits item image”.
- If an image 404s, show a generic placeholder badge with the fruit’s initial.

## Pages & routes
- `/` (Home): Hero (“Blox Fruits Trade Calculator & Values”), search bar, featured/top-trending fruits, quick links to Calculator and Value List, 4 FAQs, recent updates widget.
- `/calculator`: Two columns “Your Offer” and “Their Offer”. 
  - Each side: multi-select items with thumbnails, rarity tag, Normal vs Permanent toggle, quantity, and remove.
  - Auto totals: Beli total, Robux total (for permanents), and a unified “Value Index”.
  - Verdict logic: Win / Fair / Lose with small explanation; highlight “why” (demand, scarcity, perm premium).
  - Export as sharable link (`?your=leopard:1,dragon:1&their=dough:1,...`).
  - Show “add empty slot” and keyboard support.
- `/values` (Value List): Filters (rarity, type, demand, status, price range), search, pagination, and sort (Price High→Low, Demand, Trending).
- `/item/[id]` (Item Detail): image, key facts (type, rarity, normal value, permanent value, demand, status), 30/90-day trend chart, last 5 updates changelog, FAQ schema for that item, internal links to related items.
- `/guides/trading` (Evergreen guide): “How to Value Blox Fruits Trades (W/F/L)” with illustrative examples and a mini-embed calculator. Add `HowTo` schema.
- `/about`, `/methodology`, `/updates`, `/contact`, `/privacy-policy`, `/terms`:
  - Methodology must explain: data sources (public lists like Beebom/Sportskeeda as references + community sampling), update cadence, how permanent vs normal is handled, and your conversion math. Include a dated changelog on `/updates`.

## Components
- `ItemCard`, `ValueBadge (Rising/Stable/Dropping)`, `DemandMeter (1–10)`, `PriceTag (Beli/Robux)`, `ImageWithAttribution`, `CalculatorPanel`, `TrendChart`.
- `SeoHead` helper to output meta, OG/Twitter tags, canonical, JSON-LD per page type.
- `Schema` utils to emit structured data:
  - Home: `ItemList` for top items.
  - Value List: `ItemList` with `ListItem` entries.
  - Item Detail: `Product` with `offers` (normal value as priceCurrency “Beli”, perm as `priceCurrency: "RBX"` custom note), plus `FAQPage`.
  - Calculator: `QAPage` for common trade questions and answers.
  - Guides: `HowTo`.

## Calculator rules (transparent)
- Total each side:
  - NORMAL subtotal (sum of normal_value_beli).
  - PERMANENT subtotal (perm_value_robux converted into “value index” using a configurable Robux→Beli factor).
  - Apply demand multiplier (0.9–1.15) based on demand and status.
- Verdict:
  - If diff within ±3% → FAIR
  - >+3% → W (Win) for the receiver
  - <−3% → L (Lose)
- Show a small “Why?” popover (e.g., “Their offer has 2 rising, high-demand items.”).

## Performance & accessibility
- Aim Lighthouse 90+ mobile. Use route-level code splitting, prefetch only on idle, optimize images (next/image), compress JSON, HTTP caching headers, and static export for lists.
- Keyboard navigable controls, focus states, ARIA labels for all interactive elements.
- Keep CLS < 0.05 (reserve ad slots).

## AdSense & monetization
- Place one in-article ad in guides, one sidebar ad on values page, and one responsive ad under the calculator verdict. No sticky or intrusive ads. Include `ads.txt`.
- Add `/privacy-policy` (mentions cookies/analytics/ads), `/terms`, contact form with reCAPTCHA.
- Schema on About/Contact to reinforce trust (Organization schema with logo, sameAs to socials).

## AEO content (FAQ seeds)
Add on Home and relevant pages:
- “What is a fair trade in Blox Fruits?” 
- “How are permanent fruits valued vs normal?” 
- “How often are values updated?” 
- “Why does demand affect my trade verdict?”
Each has concise answers and add them to `FAQPage` JSON-LD.

## Internal linking & copy
- From `/values`, link to `/calculator` and item pages.
- From item pages, link to “Compare vs [related items]” prefilled calculator links.
- Write real, unique copy (no lorem). Use a friendly, expert tone.

## Data updates
- Include a simple admin-less updater script `scripts/update-values.ts` that accepts a CSV/JSON and regenerates `data/blox_fruits.json` + app re-build notes on `/updates`.
- Show “Last updated: {date}” globally.

## Legal & attribution
- Store `public/attribution.json` listing each image source URL and license/credit line (e.g., “Image © Blox Fruits Wiki — used with attribution”).
- Footer shows “Images & item names are trademarks of their respective owners. This is an unofficial fan site.”

## Deliverables
- Full Next.js app with all pages, components, sample `data/blox_fruits.json` filled with ALL current fruits (Normal + Permanent).
- Unit tests for calculator logic.
- `README.md` with deploy steps (Replit, Vercel, or static hosting), how to update values, how to adjust Robux↔Beli factor, and where to paste AdSense code.